camera 20 10 5 20 10 0 0 1 0

screen 90 2 10 20

#первый рисунок
model 4.75 6.75 0 9.5 13.5 1
color 66 134 244
thickness 2
#капля 1
path 5
2.5 0. 0.
3. 0.5 0.
2.5 1.5 0.
2. 0.5 0.
2.5 0. 0.

#капля 2
path 5
6. 0.5 0.
6.5 1. 0.
6. 2. 0.
5.5 1. 0.
6. 0.5 0.

#капля 3
path 5
9.5 0.5 0.
9. 1.5 0.
8.5 0.5 0.
9. 0. 0.
9.5 0.5 0.

#капля 4
path 5
1. 2. 0.
1.5 2.5 0.
1. 4. 0.
0.5 2.5 0.
1. 2. 0.

#капля 5
path 5
8. 2. 0.
8.5 2.5 0.
8. 4. 0.
7.5 2.5 0.
8. 2. 0.

#капля 6
path 5
2. 4.5 0.
2.5 5. 0.
2. 6. 0.
1.5 5. 0.
2. 4.5 0.

#капля 7
path 5
7. 4.5 0.
7.5 5. 0.
7. 6. 0.
6.5 5. 0.
7. 4.5 0.

#капля 8
path 5
9.5 4. 0.
10. 4.5 0.
9.5 5.5 0.
9. 4.5 0.
9.5 4. 0.

#капля 9
path 5
1.5 12. 0.
2. 12.5 0.
1.5 13.5 0.
1. 12.5 0.
1.5 12. 0.

#капля 10
path 5
3. 11.5 0.
3.5 12. 0.
3. 13.5 0.
2.5 12. 0.
3. 11.5 0.

#капля 11
path 5
8. 11.5 0.
8.5 12. 0.
8. 13. 0.
7.5 12. 0.
8. 11.5 0.

#капля 12
path 5
9.5 11.5 0.
10. 12. 0.
9.5 13. 0.
9. 12. 0.
9.5 11.5 0.

#шляпа зонта
color 244 66 66
thickness 2

#первая спица зонта
path 5
5. 12. 0.
3.5 11.5 0.
2. 10.5 0.
1. 9. 0.
0.5 7.5 0.

#вторая спица зонта
path 4
5. 12. 0.
3.5 11. 0.
2.5 9. 0.
2.5 8.65 0.

#центральная спица зонта
path 4
5. 13. 0.
5. 12. 0.
5. 9. 0.
5. 8.5 0.

#четвертая спица зонта
path 4
5. 12. 0.
6.5 11. 0.
7.5 9. 0.
7.5 8.65 0.

#пятая спица зонта
path 5
5. 12. 0. 
6.5 11.5 0.
8. 10.5 0.
9. 9. 0.
9.5 7.5 0.

#ближний контур зонта
path 10
0.5 7.5 0.
1. 8. 0.
2. 8.5 0.
2.5 8.65 0.
4.5 9. 0.
5.5 9. 0.
7.5 8.65 0.
8. 8.5 0.
9. 8. 0.
9.5 7.5 0.

#непонятная штука 1
path 2
2. 8.5 0.
2. 8. 0.

#непонятная штука 2
path 2
8. 8.5 0.
8. 8. 0.

#непонятная штука 3
path 2
1. 6.5 0.
1. 6. 0.

#непонятная штука 4
path 2
9. 6.5 0.
9. 6. 0.

#непонятная штука 5
path 2
4. 6.25 0.
4. 5.5 0.

#непонятная штука 6
path 2
6. 6.25 0.
6. 5.5 0.

#дальний контур зонта 1
path 5
0.5 7.5 0.
0.5 7. 0.
1. 6.5 0.
4. 6.25 0.
4.5 6. 0.

#дальний контур зонта 2
path 5
5.5 6. 0.
6. 6.25 0.
9. 6.5 0.
9.5 7. 0.
9.5 7.5 0.

#дальняя спица 1
path 3
4.5 9. 0.
2. 7.5 0.
1. 6.5 0.

#дальняя спица 2
path 2
4.5 9. 0.
4. 6.25 0.

#дальняя спица 3
path 2
5.5 9. 0.
6. 6.25 0.

#дальняя спица 4
path 3
5.5 9. 0.
8. 7.5 0.
9. 6.5 0.


#ручка зонта
color 51 33 2
thickness 2

#ручка зонта
path 15
4.5 9. 0.
4.5 6. 0.
4.5 3.5 0.
4. 3. 0.
3.5 3. 0.
3. 3.5 0.
2.5 3.5 0.
2. 3. 0.
2. 2.5 0.
2.5 2. 0.
3.5 1.5 0.
5. 2. 0.
5.5 3. 0.
5.5 6. 0.
5.5 9. 0.


pushTransform
rotate 150 0 0 1
pushTransform
scale 3
translate 25 12 0
figure
popTransform
rotate 60 0 0 1
pushTransform
scale 3
translate 35 12 0
figure
popTransform
rotate -75 0 0 1
pushTransform
translate 15 4 0
figure
popTransform
rotate 180 0 0 1
translate 35 4 0
figure
popTransform

#второй рисунок
model 4.25 4.25 0 8.5 8.5 1
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. 0. # от левой щеки вверх до уха
1. 4.5 0. # левое ухо слева снизу вверх
0.5 6. 0. # левое ухо слева
0.5  7.5 0. # левое ухо верх слева
1. 8. 0. # левое ухо верх середина
1.5 8. 0. # левое ухо верх справа
2. 7.5 0. # левое ухо справа сверху вниз
1.5  6. 0. # левое ухо справа до макушки
1.5 4.5 0. # макушка
3. 4.5 0. # правое ухо слева снизу вверх
3. 6. 0. # правое ухо слева
2.5 7.5 0. # правое ухо верх слева
3. 8. 0. # правое ухо верх середина
3.5 8. 0. # правое ухо верх справа
4. 7.5 0. # правое ухо сверху вниз
4. 6. 0. # правое ухо справа
3.5 4.5 0. # от правого уха вниз до щеки
4. 3. 0. # правая скула
3.5 1.5 0. # подбородок справа
2.5 1. 0. # подбородок снизу
2. 1. 0. # подбородок слева
1. 1.5 0. # левая скула
0.5 3. 0.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. 0. # спина от головы вправо
5.5 3.5 0. # спина верх
7. 3.5 0. # спина сверху до хвоста
7.5 2.5 0. # хвост сверху
8. 2.5 0. # хвост справа
8. 2. 0. # хвост низ справа налево
7.5 2. 0. # задняя нога справа сверху вниз
7.5 0.5 0. # задняя нога низ
6.5 0.5 0. # задняя нога слева
6.5 1. 0. # между задних ног
6. 1. 0. # левая задняя нога справа
6. 0.5 0. # левая задняя нога низ
5. 0.5 0. # левая задняя нога слева
5. 1. 0. # между задними и передними ногами
4. 1. 0. # правая передняя нога справа
4. 0.5 0. # правая передняя нога низ
3. 0.5 0. # правая передняя нога слева
3. 1. 0. # между передних ног
2.5 1. 0. # передняя нога справа
2.5 0.5 0. # передняя нога низ
1.5 0.5 0. # передняя нога слева
1.5 1.25 0. 

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 0. # левый глаз слева сверху вниз
1.5 3. 0. # левый глаз низ
2.  3. 0. # левый глаз справа
2. 3.5 0. # левый глаз верх
1.5 3.5 0.

# правый глаз
path 5
2.5 3.5 0. # правый глаз слева
2.5 3. 0. # правый глаз снизу
3. 3. 0. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5 0.

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 0.
1. 7. 0.

# правая ушная раковина
path 2
3.5 5.5 0.
3.5 7. 0.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 0. # нос сверху
2.5 2.5 0. # нос справа
2.25 2. 0. # нос слева 
2. 2.5 0.

pushTransform
rotate 30 0 0 1
pushTransform
scale 3
translate 5 12 0
figure
popTransform
rotate 60 0 0 1
scale 3
translate 15 12 0
figure
popTransform
rotate -45 0 0 1
pushTransform
translate 5 4 0
figure
popTransform
rotate 180 0 0 1
translate 22 4 0
figure