This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example-work.aux
The style file: gost780uv.bst
Database file #1: thesis.bib
You've used 2 entries,
            2649 wiz_defined-function locations,
            664 strings with 5742 characters,
and the built_in function-call counts, 542 in all, are:
= -- 65
> -- 12
< -- 2
+ -- 5
- -- 3
* -- 23
:= -- 81
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 65
format.name$ -- 5
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 23
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 3
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 41
