\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{CL}
\selectlanguageifdefined{english}
\BibAuthor{?.,~.~.} \BibTitle{?????????????? ????????? ??????? ?? ????????????
  ????? ? ?????? ??????}~/ .~. ?. "---
\newblock ??? ???, 2017.

\bibitem{NLP1}
\selectlanguageifdefined{english}
\BibAuthor{Jurafsky,~D.} \BibTitle{Speech and Language Processing}~/
  D.~Jurafsky, J.~H. Martin. "---
\newblock 2017. "---
\newblock An Introduction to Natural Language Processing, Computational
  Linguistics, and Speech Recognition.

\end{thebibliography}
